; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
;platform = espressif32@3.0.0 ;force to use v3.0.0 with framework-arduinoespressif32 3.10004.210126 (1.0.4) --> newer ones cause weird lights & rebooting issues!
platform = espressif32@3.2.0 ;force to use v3.1.0 with framework-arduinoespressif32 3.10006.210326 (1.0.6) --> current version appears to be working correctly now
;platform = espressif32 ;use latest version (not recommended!)
board = esp32dev
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
board_build.partitions = huge_app.csv ; this setting enables more flash memory for the app. No OTA!
framework = arduino
monitor_speed   = 115200
monitor_port    = /dev/ttyUSB0 ;your port may vary!
upload_protocol = esptool
upload_port     = /dev/ttyUSB0 ;your port may vary!
;upload_port     = /dev/cu.wchusbserial52BC0196871


lib_deps =
    SPI
    https://github.com/TheDIYGuy999/statusLED
    ;https://github.com/TheDIYGuy999/SBUS
    ;https://github.com/TheDIYGuy999/rcTrigger
    ;https://github.com/bmellink/IBusBM
    ;https://github.com/Bodmer/TFT_eSPI/archive/refs/tags/2.3.70.tar.gz ; 2.3.70 is confirmed to be working properly
    https://github.com/FastLED/FastLED
    ;https://github.com/FastLED/FastLED/archive/refs/tags/3.3.3.tar.gz ; Some users are reporting, that they have to use v3.3.3
    https://github.com/madhephaestus/ESP32AnalogRead
    ;https://github.com/lbernstone/Tone32
    https://github.com/spencer1979/VescUart ; VESC uart library for vesc data 
    https://github.com/spencer1979/Awesome-Click-Button ;Handle click  button